class Bunny {

    field int x;
    field int y;
    field boolean catchStatus;

    constructor Cat new(int Ax , int Ay) {
        /* the x, y will be the place on the map */
        let x = Ax;
        let y = Ay;
        let catchStatus=false;
        do draw_Bunny(x, y);
        return this;
    }
    method int get_x() {
    return x;
    }
    method int get_y() {
    return y;
    }
    method boolean get_CatchStatus()
    {
        return catchStatus;
    }
    method void set_CatchStatus()
    {
        let catchStatus=true;
        return;
    }
    method void move_up_Bunny() {
        
            do delete_Bunny(x, y); 
            let y = y - 2;  
            do draw_Bunny(x, y);
            do Sys.wait(10);
        return;
    }
    method void move_down_Bunny() {
        var Game game;
        if (y < 220) 
        { 
            do delete_Bunny(x, y); 
            let y = y + 2;  
            do draw_Bunny(x, y);
            do Sys.wait(10);
        }
        else
        {
        do delete_Bunny(x, y);
        let y = y + 2;
        let game=Game.new(0,235);
        do game.move_up_Ten();
        }
        return;
    }
    method void move_left_Bunny() {
        
        do delete_Bunny(x, y); 
        let x = x - 1;  
        do draw_Bunny(x, y); 
        do Sys.wait(30);
        return;
    }


    method void draw_Bunny(int Ax, int Ay) {
    var int memAddress; 
    let memAddress = 16384 + (Ay * 32) + Ax;

    // column 0
    do Memory.poke(memAddress, 2048);
    do Memory.poke(memAddress + 32, 5120);
    do Memory.poke(memAddress + 64, 9222);
    do Memory.poke(memAddress + 96, 18377);
    do Memory.poke(memAddress + 128, 17529);
    do Memory.poke(memAddress + 160, -14202);
    do Memory.poke(memAddress + 192, 4225);
    do Memory.poke(memAddress + 224, 257);
    do Memory.poke(memAddress + 256, 3585);
    do Memory.poke(memAddress + 288, 1);
    do Memory.poke(memAddress + 320, -30718);
    do Memory.poke(memAddress + 352, 2625);
    do Memory.poke(memAddress + 384, 5745);
    do Memory.poke(memAddress + 416, -7022);
    do Memory.poke(memAddress + 448, 6924);

    // column 1
    do Memory.poke(memAddress + 193, 1);
    do Memory.poke(memAddress + 225, 2);
    do Memory.poke(memAddress + 257, 4);
    do Memory.poke(memAddress + 289, 4);
    do Memory.poke(memAddress + 321, 4);
    do Memory.poke(memAddress + 353, 4);
    do Memory.poke(memAddress + 385, 4);
    do Memory.poke(memAddress + 417, 3);

    return;
    }
    method void delete_Bunny(int Ax, int Ay) {
    var int memAddress; 
    let memAddress = 16384 + (Ay * 32) + Ax;

    // column 0
    do Memory.poke(memAddress, 0);
    do Memory.poke(memAddress + 32, 0);
    do Memory.poke(memAddress + 64, 0);
    do Memory.poke(memAddress + 96, 0);
    do Memory.poke(memAddress + 128, 0);
    do Memory.poke(memAddress + 160, 0);
    do Memory.poke(memAddress + 192, 0);
    do Memory.poke(memAddress + 224, 0);
    do Memory.poke(memAddress + 256, 0);
    do Memory.poke(memAddress + 288, 0);
    do Memory.poke(memAddress + 320, 0);
    do Memory.poke(memAddress + 352, 0);
    do Memory.poke(memAddress + 384, 0);
    do Memory.poke(memAddress + 416, 0);
    do Memory.poke(memAddress + 448, 0);

    // column 1
    do Memory.poke(memAddress + 193, 0);
    do Memory.poke(memAddress + 225, 0);
    do Memory.poke(memAddress + 257, 0);
    do Memory.poke(memAddress + 289, 0);
    do Memory.poke(memAddress + 321, 0);
    do Memory.poke(memAddress + 353, 0);
    do Memory.poke(memAddress + 385, 0);
    do Memory.poke(memAddress + 417, 0);


    return;
    }
}
