// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //enter the last "out" to muxOut (in the first time muxOut is zero
     DFF(in=muxOut, out=temp);
    
     // if (load==1) set muxOut 
     // else keep the current "out"    
     Mux(a=temp, b=in, sel=load, out=muxOut);
     
     // enter to "out" the resolt    
     Not(in=temp , out=nottemp );
     Not(in=nottemp , out=out );

}