// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a , b=b , out=left );    
    Xor(a =a , b =b , out =right );
    And(a=right, b=c , out=both ); 
    Not(in=right , out=notright );
    Mux(a=right , b=notright , sel=c , out=sum );
    Or(a=left , b=both , out=carry );    
       
}